<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BMI</string>
    <string name="male">ชาย</string>
    <string name="female">หญิง</string>
    <string name="gender">เพศ</string>
    <string name="age">อายุ</string>
    <string name="Height">ส่วนสูง</string>
    <string name="Weight">น้ำหนัก</string>
    <string name="Exercise">การออกกำลังกาย</string>
    <string name="Calculate">คำนวน</string>
    <string-array name="Exerciselist">
        <item>ไม่ได้ออกกำลังกาย</item>
        <item>1 ถึง 2 วันต่อสัปดาห์</item>
        <item>3 ถึง 5 วันต่อสัปดาห์</item>
        <item>6 ถึง 7 วันต่อสัปดาห์</item>
        <item>ทุกวัน</item>
    </string-array>
</resources>