<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_historytitle"
        android:title="@string/historytitle"
        android:summary="@string/historydetailssummary"
        android:defaultValue="@string/historydetails" />
    <ListPreference
        android:key="pref_limithistory"
        android:title="@string/pref_limitnumhistory"
        android:summary="@string/limitnumhistory_summary"
        android:dialogTitle="@string/pref_limitnumhistory"
        android:entries="@array/limithistorylist"
        android:entryValues="@array/limithistorylistvalue"
         />
</PreferenceScreen>